bfTradeLineWPF/CommissionSummery.xaml

<Window x:Class="globaltraders.CommissionSummery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:globaltraders"
        mc:Ignorable="d"
        Title="CommissionSummery"  Height="530" Width="500" WindowStyle="None" FontFamily="Trebuchet MS" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:ProfitLossColorConverterDecimal x:Key="PLConverter"></local:ProfitLossColorConverterDecimal>
    </Window.Resources>
    <Grid>
        <StackPanel   >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="1"/>
                    <GradientStop Color="#FF243875" Offset="-1"/>

                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>
                    <Label x:Name="lblHeading" Content="Commission  Summary" Foreground="White"  FontSize="16" FontWeight="Medium"></Label>
                  <Label x:Name="lblBalanceSheet" Content="Event" Foreground="White"  FontSize="16" FontWeight="Medium" ></Label>
                <ComboBox x:Name="cmbEventTypeforLedger" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24.933" Width="150" SelectionChanged="cmbEventTypeforLedger_SelectionChanged" SelectedIndex="0"></ComboBox>
               
           <Button Content="X" Background="Red" Foreground="White" Padding="10" Width="30" Height="30" Margin="75,5,0,0" FontSize="20"  Click="Button_Click"></Button>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <TextBlock>
                    <Label Content="From" Foreground="White"  FontSize="12" FontWeight="Medium"></Label>
                   <DatePicker Height="25" HorizontalAlignment="Left"  Name="dtpFrom"

            VerticalAlignment="Top" Width="115" />
                </TextBlock>
                <TextBlock>
                    <Label Content="To" Foreground="White"  FontSize="12" FontWeight="Medium"></Label>
                   <DatePicker Height="25" HorizontalAlignment="Left"  Name="dtpTo"

            VerticalAlignment="Top" Width="115" />
                </TextBlock>
                <Button Content="Load" Width="100" Background="#ccc" Foreground="#FF243875" Margin="0" Click="button1_Click" FontWeight="Bold" FontSize="16"></Button>
                <TextBlock><Run Text=" "/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0">
                
                <DataGrid x:Name="dgvProfitandLoss" AutoGenerateColumns="False"  Margin="1,0,1,5"  IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC5C5C5"  Height="360" MouseLeftButtonUp="dgvProfitandLoss_MouseLeftButtonUp" FontSize="14" FontWeight="Bold" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.IsVirtualizing="False">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25" IsReadOnly="True" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=isCheckedforTotal}"   Margin="2,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top"  VerticalContentAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="*" Header="EventType" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EventType}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2"  ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="PL" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NetProfitandLoss}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Padding="2" Foreground="{Binding NetProfitandLoss,Converter={StaticResource PLConverter}}" ></TextBlock>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
