bfTradeLineWPF/LedgerWindow.xaml

<Window x:Class="globaltraders.LedgerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:globaltraders"
        mc:Ignorable="d"
        Title="Ledger" Height="700" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" Loaded="Window_Loaded" BorderThickness="2" BorderBrush="Black" Background="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <local:ProfitLossColorConverter x:Key="PLConverter"></local:ProfitLossColorConverter>
    </Window.Resources>
    <Grid>
        <StackPanel  >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="1"/>
                    <GradientStop Color="#FF243875" Offset="-1"/>

                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>
                    <Label Content="Ledger Details" Foreground="White"  FontSize="16" FontWeight="Medium"></Label>
                  <Label x:Name="lblUserLedgerDetails" Content="Users" Foreground="White"  FontSize="16" FontWeight="Medium"></Label>
                <ComboBox x:Name="cmbUserForLedger" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24.933" Width="175" SelectionChanged="cmbUserForLedger_SelectionChanged" SelectedIndex="0"></ComboBox>
                 <Label x:Name="lblEventType" Content="Event Type" Foreground="White"  FontSize="16" FontWeight="Medium"></Label>
                <ComboBox x:Name="cmbEventTypeforLedger" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24.933" Width="150" SelectionChanged="cmbEventTypeforLedger_SelectionChanged" SelectedIndex="0"></ComboBox>
          <Button Content="X" Background="Red" Foreground="White" Padding="10" Width="30" Height="30" Margin="265,5,0,0" FontSize="20" Click="Button_Click_1"></Button>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
              
                <TextBlock>
                    <Label Content="From" Foreground="White"  FontSize="12" FontWeight="Medium"></Label>
                   <DatePicker Height="25" HorizontalAlignment="Left"  Name="dtpFrom"

            VerticalAlignment="Top" Width="115" />
                </TextBlock>
                <TextBlock>
                    <Label Content="To" Foreground="White"  FontSize="12" FontWeight="Medium"></Label>
                   <DatePicker Height="25" HorizontalAlignment="Left"  Name="dtpTo"

            VerticalAlignment="Top" Width="115" />
                </TextBlock>
                <CheckBox x:Name="chkIncludeCredit" Content="Include Credit" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,5,0"></CheckBox>
                <Button Content="Load" Width="100" Background="#ccc" Foreground="#FF243875" Margin="0" Click="Button_Click" FontWeight="Bold" FontSize="16"></Button>
                <TextBlock>
                    <Label Content="Net Profit/Loss:" Foreground="White"></Label>
                      <Label x:Name="lblNetProfitandloss" Content="0" Foreground="White" FontSize="14" FontWeight="Bold"></Label>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <DataGrid x:Name="dgvLedger" AutoGenerateColumns="False" Height="610" Margin="0,0,0,5"  IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC5C5C5" Width="885" MouseLeftButtonUp="dgvLedger_MouseLeftButtonUp">
                   
                    <DataGrid.Columns>

                        <DataGridTextColumn  Visibility="Hidden" Binding="{Binding MarketBookID}">

                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="100" Header="Date" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate}" HorizontalAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Padding="2"  ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Description" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountsTitle}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2"  ></TextBlock>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150" Header="Plus" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock  Text="{Binding Debit, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold"  >

                                    </TextBlock>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Minus" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock  Text="{Binding Credit, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" >

                                    </TextBlock>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Balance" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock  Text="{Binding OpeningBalance, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                                    </TextBlock>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
