bfTradeLineWPF/MainWindow.xaml

<Window x:Class="globaltraders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:globaltraders"
         xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        mc:Ignorable="d"
        Title="Global Trader" Height="720" Width="1300"  Foreground="White" Background="White" SizeChanged="Window_SizeChanged" FontFamily="Times New Roman" WindowState="Normal" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="CanMinimize" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Closing="Window_Closing" x:Name="mainwindow" Unloaded="mainwindow_Unloaded">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    
    <Grid Margin="0,0,0,0">
        <wpfTool:BusyIndicator  x:Name="bsyindicator" DisplayAfter="0" Foreground="Black" IsBusy="False"  >


            <StackPanel Orientation="Horizontal" >

                <StackPanel  x:Name="pnlEvents" Width="200" Background="#8cded2" >
                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Width="200" x:Name="pnlEventsBorder" >
                        <StackPanel>


                            <StackPanel  Margin="0,0,0,5" Orientation="Horizontal" >
                                <TextBlock Width="110" Height="25" HorizontalAlignment="Left" Padding="0" Margin="5,05,0,5">                                  
                                     <TextBlock >
                                        <Image Stretch="Fill" gif:ImageBehavior.AnimatedSource="GT-LOGO .png" />
                                    </TextBlock>
                                </TextBlock>

                                <TextBlock HorizontalAlignment="Right" Padding="0,0,0,2" Margin="5,0" TextAlignment="Right" Width="80" VerticalAlignment="Bottom" >
                                  <Button x:Name="btnAccountRece" ToolTip="Account Receiveable" Click="btnAccountRece_Click" Background="Transparent">
                                    <Button.Content>
                                         <Image Source="accounting.png" Height="18" Cursor="Hand" Width="18" />
                                    </Button.Content> 
                                </Button> 
                                    <Button x:Name="btnAdminpanel" ToolTip="Admin Panel" Click="btnAdminpanel_Click" Background="Transparent">
                                    <Button.Content>
                                         <Image Source="settings.png" Height="18" Cursor="Hand" Width="18" ></Image>
                                    </Button.Content>
                                </Button> 
                                <Button x:Name="btnLedger" ToolTip="Ledger" Click="btnLedger_Click" Background="Transparent">
                                    <Button.Content>
                                         <Image Source="ledger.png" Height="18" Width="18" Cursor="Hand" ></Image>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnProfitLoss" ToolTip="Profit/Loss" Click="btnProfitLoss_Click" Background="Transparent">
                                    <Button.Content>
                                         <Image Source="pl-file-format-variant.png" Height="18" Width="18" Cursor="Hand" ></Image>
                                    </Button.Content>
                                </Button>
                                <Button Visibility="Collapsed" Background="Transparent">
                                    <Button.Content>
                                         <Image Source="settings-normal.png" Height="18" Cursor="Hand" ></Image>
                                    </Button.Content>
                                </Button>
                      <!--<Button Click="Button_Click_1" Background="Transparent" Margin="0,0,8,0">
                                    <Button.Content>
                                        <Image Source="logout-normal.png" Height="18" Cursor="Hand" ></Image>
                                    </Button.Content>
                                </Button>-->

                                </TextBlock>

                            </StackPanel>
                            <Line  Stroke="Black"  X1="200" Y1="0"  StrokeThickness="2" />



                            <Button x:Name="btnUserDetails" HorizontalContentAlignment="Left"   HorizontalAlignment="Left" Width="200"  Margin="0,0,0,2"    Click="btnUserDetails_Click"  >
                                <Button.Content>

                                    <TextBlock  FontSize="16" Margin="0,0,0,0"   Cursor="Hand" Width="200" Height="40">
                                      
                    <Label x:Name="plusminusUser" Foreground="Black">+</Label>
                     <Label Foreground="Black" FontSize="18" FontWeight="Black">User</Label>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <Line  Stroke="Black"  X1="200" Y1="0"  StrokeThickness="2" />


                            <StackPanel x:Name="stkpnlUserDetails" MaxHeight="500" Visibility="Collapsed">
                                <TextBlock Background="White">
                                <Label x:Name="lblUSerName" Foreground="#FF0D1F72" FontWeight="Bold" FontSize="14" >Username: </Label>

                                </TextBlock>
                                <TextBlock Background="White">
                                <Label Foreground="#FF0D1F72" FontWeight="Bold" >Credit: </Label>
                                <Label x:Name="txtStartBalance" >0.00</Label>
                                </TextBlock>
                                <TextBlock Background="White">
                                <Label Foreground="#FF0D1F72" FontWeight="Bold" >Balance: </Label>
                                <Label x:Name="txtBalance" >0.00</Label>
                                </TextBlock>
                                <TextBlock Background="White">
                                <Label Foreground="#FF0D1F72" FontWeight="Bold" >Available Balance: </Label>
                                <Label x:Name="txtAvailBalance" >0.00</Label>
                                </TextBlock>
                                <TextBlock Background="White">
                                <Label Foreground="#FF0D1F72" FontWeight="Bold" >Total Liabality: </Label>
                                <Label x:Name="txtTotalLiabality" Foreground="Red" >0.00</Label>
                                </TextBlock>
                            </StackPanel>
                            
                            <Button x:Name="btnInPlayEvents" HorizontalContentAlignment="Left"  HorizontalAlignment="Left"  Width="200" Margin="0,0,0,5" Click="btnInPlayEvents_Click" >
                                <Button.Content>

                                    <TextBlock x:Name="tbInPlayEvents" FontSize="14" Margin="0,0,0,0"   Cursor="Hand" Width="200" Height="40">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                                                <!--<GradientStop Color="#FF000000" Offset="1"/>
                                                <GradientStop Color="#FF243875" Offset="-1"/>-->



                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                    <Label x:Name="plusminusInPlay" Foreground="Black">+</Label>
                     <Label Foreground="Black" FontSize="18" FontWeight="Black" Padding="5" >InPlay Events</Label>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <Line  Stroke="Black"  X1="200" Y1="0"  StrokeThickness="2" />
                            
                            <StackPanel x:Name="stkpnlInPlayEvents" MaxHeight="500">

                            </StackPanel>
                          
                            <Button x:Name="btnAllSports" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Width="200" Visibility="Collapsed" Background="Transparent"  Margin="0,0,0,5" Click="btnAllSports_Click" >
                                <Button.Content>

                                    <TextBlock FontSize="14" Margin="0,0,0,0"  Foreground="White" Cursor="Hand" Width="200" Height="40">
                                       
                    <Label x:Name="plusminusAllSports" Foreground="Black">+</Label>
                     <Label Foreground="Black" FontSize="20"  >Sports</Label>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            
                            <StackPanel x:Name="stkpnlSports" MaxHeight="500">

                            </StackPanel>
                            <Button x:Name="btnCricket" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Width="200" Background="Transparent" Margin="0,0,0,5" Click="btnCricket_Click" >
                                <Button.Content>

                                    <TextBlock FontSize="14" Margin="0,0,0,0"  Foreground="White" Cursor="Hand" Width="200" Height="40">
                                     
                    <Label x:Name="plusminusAllCricket" Foreground="Black">+</Label>
                                           <Image Width="25" Source="Cricket.png" Height="40" Margin="0,0,0,-5"></Image>
                     <Label Foreground="Black" FontSize="18" FontWeight="Black" >All Sports</Label>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            
                            <StackPanel x:Name="stkpnlCricket" MaxHeight="500">

                            </StackPanel>
                            
                          
                            <Button x:Name="btnSoccer" Visibility="Collapsed" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Width="200" Background="Transparent" Margin="0,0,0,5" Click="btnSoccer_Click" >
                                <Button.Content>

                                    <TextBlock FontSize="14" Margin="0,0,0,0"  Foreground="White" Cursor="Hand" Width="200" Height="40">
                                     
                    <Label x:Name="plusminusAllSoccer" Foreground="Black">+</Label>
                                           <Image Width="25" Source="football.png" Height="40" Margin="0,0,0,-5"></Image>
                     <Label Foreground="Black" FontSize="18" FontWeight="Black">Soccer</Label>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <Line  Stroke="Black"  X1="200" Y1="0"  StrokeThickness="2" />
                            <StackPanel x:Name="stkpnlSoccer" Visibility="Collapsed" MaxHeight="500">

                            </StackPanel>

                            <Button x:Name="btnTennis" Visibility="Collapsed" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Width="200" Background="Transparent" Margin="0,0,0,5" Click="btnTennis_Click" >
                                <Button.Content>

                                    <TextBlock FontSize="14" Margin="0,0,0,0"  Foreground="White" Cursor="Hand" Width="200" Height="40">
                                     
                    <Label x:Name="plusminusAllTennis" Foreground="Black">+</Label>
                                           <Image Width="25" Source="Tennis.png" Height="40" Margin="0,0,0,-5"></Image>
                     <Label Foreground="Black" FontSize="18" FontWeight="Black" >Tennis</Label>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                           
                            <StackPanel x:Name="stkpnlTennis" MaxHeight="500">

                            </StackPanel>



                            <Button HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Background="Transparent" Width="200" Margin="0,0,0,5" Click="Button_Click" >
                                <Button.Content>

                                    <TextBlock  FontSize="14" Margin="0,0,0,0"  Foreground="White" Cursor="Hand" Width="200" Height="40">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                                                <!--<GradientStop Color="#FF000000" Offset="1"/>
                                                <GradientStop Color="#FF243875" Offset="-1"/>-->


                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                    <Label x:Name="plusminusHorseRace" Foreground="Black" Margin="0,0,0,5">+</Label>
                                    <Image Width="25" Source="horse (2).png" Height="40" Margin="0,0,0,-3"></Image>
                    
                                        <Label Foreground="Black" FontSize="18" FontWeight="Black" Content="Horse Race" />
                           <Image x:Name="stkpnlLoaderHorse" gif:ImageBehavior.RepeatBehavior="Forever"
            Panel.ZIndex="10" Visibility="Collapsed" Height="30" Margin="0,0,0,0" />
                                   
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <Line  Stroke="Black"  X1="200" Y1="0"  StrokeThickness="2" />
                            <StackPanel x:Name="stkpnlHorseRace" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                <!--<TreeView Name="horsetreeview" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TodayRaces}">
                                    <TreeView.ItemTemplate>
                                        
                                 
                                        <HierarchicalDataTemplate DataType="{x:Type local:TodayRace}" ItemsSource="{Binding TodayRaces}">
                                            <TextBlock Text="{Binding Path=Title}" />
                                        </HierarchicalDataTemplate>
                                       
                                    </TreeView.ItemTemplate>
                                </TreeView>-->
                            </StackPanel>
                            
                            <Button HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Background="Transparent" Width="200" Margin="0,0,0,5" Click="Button_Click_2" >
                                <Button.Content>

                                    <TextBlock FontSize="14" Margin="0,0,0,0"  Foreground="White" Cursor="Hand" Width="200" Height="40">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                                                <!--<GradientStop Color="#FF000000" Offset="1"/>
                                                <GradientStop Color="#FF243875" Offset="-1"/>-->
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                    <Label x:Name="plusminusGrayhound" Foreground="Black">+</Label>
                                       <Image Width="20" Source="dog.png" Height="40"></Image>
                     <InlineUIContainer>
                                        <Label Foreground="Black" FontSize="18" FontWeight="Black" Content="Greyhound" />
                                    </InlineUIContainer>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <Line  Stroke="Black"  X1="200" Y1="0"  StrokeThickness="2" />
                            <StackPanel x:Name="stkpnlGreyHoundRace" MaxHeight="500">

                            </StackPanel>
                            <Button x:Name="btnSettings" HorizontalContentAlignment="Left" Background="Transparent"  HorizontalAlignment="Left" Margin="0,0,0,5" Click="btnSettings_Click" >
                                <Button.Content>

                                    <TextBlock x:Name="tbSettings" FontSize="14" Margin="0,0,0,0"  Foreground="White" Cursor="Hand" Width="200" Height="40">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                                                <!--<GradientStop Color="#FF000000" Offset="1"/>
                                                <GradientStop Color="#FF243875" Offset="-1"/>-->
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                    <Label x:Name="plusminussettings" Foreground="Black">+</Label>
                     <Label Foreground="Black" Margin="0,5,0,0"   FontSize="18" FontWeight="Black">Settings</Label>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <Line  Stroke="Black"  X1="200" Y1="0"  StrokeThickness="2" />
                            <StackPanel x:Name="stkpnlBetSlipKeys" Panel.ZIndex="2540125" HorizontalAlignment="Center" Margin="1" Visibility="Collapsed">
                                <TextBlock  VerticalAlignment="Center">
                                    <TextBlock.Background>
                                        <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                            <GradientStop Color="#FF243875" Offset="-1"/>



                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                           <Label  Content="Bet Slip Settings" FontSize="14" FontWeight="Bold" Width="146.475" Foreground="White" ></Label>
          
                    <Button Content="X" Width="30" Height="30"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="#FFFF1700" Click="Button_Click_2" Visibility="Collapsed"></Button>
                                </TextBlock>
                                <Label Content="Single Bet" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock>
                        <Label Content="1." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn1" Width="50" Padding="0,3" Text="5000000000"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="2." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn2" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="3." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn3" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5" >
                                    <TextBlock>
                        <Label Content="4." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn4" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="5." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn5" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="6." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn6" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock>
                        <Label Content="7." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn7" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="8." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn8" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="9." Padding="1,3"></Label>
                        <TextBox x:Name="txtSimpleBtn9" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Margin="0,2">
                    <Label Content="Default Stack Back" Width="90" Padding="1,3"></Label>
                    <TextBox x:Name="txtDefaultStakeBack" Width="100" Padding="0,3"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,2">
                    <Label Content="Default Stack Lay" Width="90" Padding="1,3"></Label>
                    <TextBox x:Name="txtDefaultStakeLay" Width="100" Padding="0,3"></TextBox>
                                </TextBlock>
                                <Label Content="Jori Tagari Bet" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock>
                        <Label Content="1." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn1" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="2." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn2" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="3." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn3" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5" >
                                    <TextBlock>
                        <Label Content="4." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn4" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="5." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn5" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="6." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn6" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock>
                        <Label Content="7." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn7" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="8." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn8" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                    <TextBlock>
                        <Label Content="9." Padding="1,3"></Label>
                        <TextBox x:Name="txtMultpleBtn9" Width="50" Padding="0,3"></TextBox>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Margin="0,2">
                    <Label Content="Default Stack Back" Width="90" Padding="1,3"></Label>
                    <TextBox x:Name="txtDefaultStakeBackMultiple" Width="100" Padding="0,3"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,2">
                    <Label Content="Default Stack Lay" Width="90" Padding="1,3"></Label>
                    <TextBox x:Name="txtDefaultStakeLayMultiple" Width="100" Padding="0,3"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnUpdateBetSlipKeys" Content="Update" Width="150" Background="Gray" Height="30" Margin="5" Click="btnUpdateBetSlipKeys_Click"></Button>
                            </StackPanel>
                            <Button x:Name="btnLiabalites" Background="Transparent" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="0,0,0,3" Click="btnLiabalites_Click" >
                                <Button.Content>

                                    <TextBlock x:Name="tbLiabaliteies" FontSize="14" Margin="0,0,0,0"  Foreground="White" Cursor="Hand" Width="200" Height="40">
                                        <TextBlock.Background>
                                            <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                                                <!--<GradientStop Color="#FF000000" Offset="1"/>
                                                <GradientStop Color="#FF243875" Offset="-1"/>-->
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                    <Label x:Name="plusminusLiabaliteies" Foreground="Black">+</Label>
                     <Label Foreground="Black" FontSize="18" FontWeight="Black">Liabalities</Label>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <StackPanel  x:Name="pnlBets" Width="200" HorizontalAlignment="Left" Visibility="Collapsed">
                                <Border BorderThickness="0,0,0,0" BorderBrush="#FF061132"  >

                                    <StackPanel>

                                        <TabControl  x:Name="tbctrlLiabalities" Background="Transparent">
                                            <TabItem Header="Markets">
                                                <StackPanel>
                                                    <DataGrid x:Name="DGVMarketOpenbyUser" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed"  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#000" VerticalGridLinesBrush="Black" MouseLeftButtonUp="DGVMarketOpenbyUser_MouseLeftButtonUp">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding ID}"></DataGridTextColumn>
                                                            <DataGridTemplateColumn Header="Market Name">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  Text="{Binding Name}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="5" ></TextBlock>

                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>


                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Liabalities" FontSize="14" Padding="6,2">
                                                <StackPanel>
                                                    <Button Content="Refresh" x:Name="btnRefreshLiabalites" Width="150" Height="30" FontSize="16" Click="btnRefreshLiabalites_Click" Margin="0,5"></Button>
                                                    <DataGrid x:Name="DGVLiabalites" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" MouseLeftButtonUp="DGVLiabalites_MouseLeftButtonUp" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#ccc">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding MarketBookID}"></DataGridTextColumn>
                                                            <DataGridTemplateColumn Header="Market" Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock  Text="{Binding MarketBookName}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="5" TextWrapping="Wrap" ></TextBlock>

                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn Width="100" Header="Liabality">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Width="95" Text="{Binding Liabality}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red" Padding="5" ></TextBlock>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </TabItem>


                                        </TabControl>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <TextBlock Text="Some Amounts are to be received Today" Width="300" x:Name="lblShowPaymentPending" TextWrapping="Wrap" FontSize="18" Foreground="Red" TextAlignment="Center" Margin="0,10,0,0" Cursor="Hand" MouseLeftButtonUp="lblShowPaymentPending_MouseLeftButtonUp" Visibility="Collapsed" ></TextBlock>
                         

                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel  x:Name="pnlMarkets" Width="770" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True" CanHorizontallyScroll="True"  VerticalAlignment="Top" >
                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" x:Name="pnlMarketsBorder" >

                        <StackPanel>

                            <TextBlock  FontSize="24"  Height="35" Background="#8cded2">
                               
                            <TextBlock x:Name="txtMarketHeading" Width="130" Padding="15,0,0,0" FontSize="20" Foreground="Black" Background="#8cded2" TextAlignment="Left" Margin="2,-3,0,0">
                                Markets  
                            </TextBlock>
                  
                            <CheckBox x:Name="chkShowinMultipleWindows"  Content="Show Multiple Markets" FontSize="16" Foreground="White" Margin="20,9,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"  IsChecked="False"  VerticalContentAlignment="Center"  />
                           <TextBlock  FontSize="24" Padding="15,0,0,0" VerticalAlignment="Top">
                          
                    <TextBlock Text="_"  FontSize="26" Foreground="Black" Margin="5,-15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" TextAlignment="Center"  Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ></TextBlock>
                           
                             <TextBlock Text="X" FontSize="20"  FontWeight="SemiBold" Foreground="Red" Margin="0,-5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" TextAlignment="Center" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" ></TextBlock>
                           
                        </TextBlock>
                            </TextBlock>
                            <TabControl x:Name="tabctrlMarketsAll" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="tabctrlMarketsAll_MouseDoubleClick" SelectionChanged="tabctrlMarketsAll_SelectionChanged">
                                
                                <TabItem  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="16" >
                                  
                                   <TabItem.Header>
                                       
                                        <StackPanel Orientation="Horizontal" Background="Transparent" >
                   
                    <TextBlock Text="All Markets" MouseLeftButtonUp="Button_Click_4"  FontWeight="Black" Margin="0,0,10,0"  VerticalAlignment="Center" />
                                            <Button Click="Button_Click_4" Background="Transparent"  >
                                                <Button.Content>
                                                    <Image Name="img"  Width="auto" Source="refresh-2-16.png" />  
                                                </Button.Content>
                                            </Button>
                                           
                </StackPanel>
                                   </TabItem.Header>
                                    <StackPanel>
                                      
                                    <DataGrid x:Name="DGVInPlaymarketsall" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalGridLinesBrush="#FFCCCCCC" GridLinesVisibility="Horizontal" IsHitTestVisible="True" HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single" MouseLeftButtonUp="DGVInPlaymarketsall_MouseLeftButtonUp" BorderThickness="0" FontSize="14"  VerticalScrollBarVisibility="Auto" FontWeight="Bold" HorizontalScrollBarVisibility="Disabled" >

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding MarketBookID}"></DataGridTextColumn>
                                            <DataGridTemplateColumn Width="50">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" Width="20" Margin="2"/>
                                                            <Image Source="{Binding CountryCode}" HorizontalAlignment="Center" Width="20"  Margin="2"/>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="*" Header="Team A">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Runner1}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTemplateColumn Width="*"  HeaderStyle="{StaticResource DGSelection}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding MarketStatus}" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            
                                            <DataGridTemplateColumn Width="180" Header="Event Time" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  >
                                               <StackPanel>
                                                   <!--<TextBlock Text="{Binding MarketStatus}" TextAlignment="Center" Style="{StaticResource txtStatusMainGrid}" FontSize="14" FontWeight="Bold"></TextBlock>-->
                                                     <TextBlock Text="{Binding MarketStartTime}" TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="0,3" Margin="0,3"></TextBlock>
                                               </StackPanel>
                                            </TextBlock>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" Header="Team B">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding Runner2}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">

                                                        </TextBlock>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Width="50" Binding="{Binding Runner1Back}" CellStyle="{StaticResource gridBlue}">

                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="50" Binding="{Binding Runner1Lay}" CellStyle="{StaticResource gridPink}">

                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="50" Binding="{Binding Runner2Back}" CellStyle="{StaticResource gridBlue}">

                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="50" Binding="{Binding Runner2Lay}" CellStyle="{StaticResource gridPink}">

                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="50" Binding="{Binding Runner3Back}" CellStyle="{StaticResource gridBlue}">

                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="50" Binding="{Binding Runner3Lay}" CellStyle="{StaticResource gridPink}">

                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid> 
                                   </StackPanel>
                                   
                                </TabItem>
                            </TabControl>

                        </StackPanel>
                    </Border>


                </StackPanel>
              
            </StackPanel>
        </wpfTool:BusyIndicator>
    </Grid>
</Window>
