bfTradeLineWPF/ProfitLossWindow.xaml

<Window x:Class="globaltraders.ProfitLossWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:globaltraders"
        mc:Ignorable="d"
        Title="ProfitLossWindow" Height="530" Width="500" WindowStyle="None" FontFamily="Trebuchet MS" BorderThickness="2" BorderBrush="Black" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:ProfitLossColorConverterDecimal x:Key="PLConverter"></local:ProfitLossColorConverterDecimal>
    </Window.Resources>
    <Grid>
        <StackPanel   >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="1"/>
                    <GradientStop Color="#FF243875" Offset="-1"/>

                </LinearGradientBrush>
            </StackPanel.Background>


            <TextBlock VerticalAlignment="Center">
                    <Label Content="Profit/Loss" Foreground="White"  FontSize="16" FontWeight="Medium" Width="460"></Label>
                 
          <Button Content="X" Background="Red" Foreground="White"  Width="30" Height="20" Margin="0,-30,0,0" FontSize="14" Click="Button_Click_1"></Button>
            </TextBlock>

            <TextBlock>
                    <Label Content="From" Foreground="White"  FontSize="12" FontWeight="Medium" Width="40"></Label>
                   <DatePicker Height="25" HorizontalAlignment="Left"  Name="dtpFrom"

            VerticalAlignment="Top" Width="115" />
                      <CheckBox x:Name="chkByMarket" Content="By Market" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,5,0" Height="23.675"></CheckBox>
                 <CheckBox x:Name="chkOnlyFancy" Content="By Fancy Only" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,5,0" Height="23.675"></CheckBox>
                 <CheckBox x:Name="chkOnlyFancySession" Content="By Session Only" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,5,0" Height="23.675"></CheckBox>
            </TextBlock>
          
            <TextBlock>
                    <Label Content="To" Foreground="White"  FontSize="12" FontWeight="Medium" Width="40"></Label>
                   <DatePicker Height="25" HorizontalAlignment="Left"  Name="dtpTo"

            VerticalAlignment="Top" Width="115" />
                     <Button Content="Load" Width="80" Background="#ccc" Foreground="#FF243875" Margin="0" Click="button1_Click" FontWeight="Bold" FontSize="16" Height="27.154"></Button>
             <CheckBox x:Name="chkByMarketCricket" Content="By Cricket Only" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,5,0" Height="23.675"></CheckBox>
                <CheckBox x:Name="chkByCommission" Content="Commission" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,5,0" Height="23.675"></CheckBox>
            </TextBlock>



            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox x:Name="chkSelectAll" Content="Select All" VerticalContentAlignment="Center" Foreground="White" Margin="0,0,5,0" Height="23.675" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" IsChecked="True"></CheckBox>
                <Button Content="Refresh" Width="80" Background="#ccc" Foreground="#FF243875" Margin="0"  FontWeight="Bold" FontSize="16" Height="27.154" Click="Button_Click" Visibility="Collapsed"></Button>



            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0">
                <DataGrid x:Name="dgvProfitandLoss" AutoGenerateColumns="False"  Margin="1,0,1,5"  IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC5C5C5"  Height="360" MouseLeftButtonUp="dgvProfitandLoss_MouseLeftButtonUp" FontSize="14" FontWeight="Bold" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.IsVirtualizing="False">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25" IsReadOnly="True" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=isCheckedforTotal}"   Margin="2,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top"  VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="*" Header="EventType" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EventType}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="2"  ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="PL" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NetProfitandLoss}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Padding="2" Foreground="{Binding NetProfitandLoss,Converter={StaticResource PLConverter}}" ></TextBlock>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock>
                    <Label Content="Total:" Foreground="White" Width="270" FontSize="18" HorizontalContentAlignment="Right"></Label>
                     <Label x:Name="txtTotProfiltandLoss" Content="0.00" Foreground="White" Width="220" HorizontalContentAlignment="Right" FontSize="18" BorderThickness="0" BorderBrush="Black"></Label>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
