bfTradeLineWPF/RulesWindow.xaml

<Window x:Class="globaltraders.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:globaltraders"
        mc:Ignorable="d"
        Title="Market Rules" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Trebuchet MS" Loaded="Window_Loaded" ResizeMode="NoResize"  BorderBrush="Black" BorderThickness="2">
    <Grid>
        <StackPanel >
            <TextBlock  Foreground="White">
                <TextBlock.Background>
                <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="1"/>
                    <GradientStop Color="#FF243875" Offset="-1"/>

                </LinearGradientBrush>
            </TextBlock.Background>
                <Label Content="Market Rules" Foreground="White" FontSize="16" HorizontalContentAlignment="Stretch" Width="965"></Label>
                  <Button Content="X" Width="30" Height="30"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="#FFFF1700" Click="Button_Click_2" Visibility="Visible"></Button>
            </TextBlock>
            <TextBlock x:Name="lblRules" Text="Tesitng"  FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock >
                <Label Content="" Foreground="White" FontSize="16" HorizontalContentAlignment="Stretch" Width="915"></Label>
                  <Button Content="Close" Width="70" Height="30"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="#FFFF1700" Click="Button_Click_2" Visibility="Visible" FontSize="16"></Button>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
