AdminNew/AdminBetsWindow.xaml

<Window x:Class="globaltraders.AdminBetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:globaltraders"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="AdminBetsWindow" x:Name="AdminBetsWin" Width="560" Loaded="Window_Loaded" Height="315"  FontFamily="Calbri" WindowStyle="None" ResizeMode="NoResize" Unloaded="Window_Unloaded" LocationChanged="AdminBetsWin_LocationChanged" Background="WhiteSmoke">
    <Window.Resources>
        <local:TextAmounttoNumber x:Key="PLConverter"></local:TextAmounttoNumber>
        <local:TextAmounttoNumber x:Key="TxtToNumber"></local:TextAmounttoNumber>
    </Window.Resources>

    <Grid>
        <local:DraggablePopup x:Name="popupCuttingBets"  Placement="Custom" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
            <Border  BorderBrush="#FF243890" BorderThickness="5" 
                Background="White">
                <StackPanel Margin="0" >

                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                            <Label Content="All Cutting Bets" Width="575" FontSize="16" FontWeight="Bold"></Label>
                            <Button Content="X" Width="30" Height="20" Background="Red" Foreground="White" Margin="0,0,0,5" Click="Button_Click_12" ></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <DataGrid x:Name="DGVAllCuttingBets" AutoGenerateColumns="False" Margin="0,0,0,5" Height="300" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC5C5C5" MouseLeftButtonUp="DGVAllCuttingBets_MouseLeftButtonUp" Width="609">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BetType}" Value="back">
                                                <Setter Property="Background" Value="#FF8A8E"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BetType}" Value="lay">
                                                <Setter Property="Background" Value="#72bbef"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>

                                    <DataGridTextColumn  Visibility="Hidden" Binding="{Binding ID}">

                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Width="*" Header="Selection" MinWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SelectionName}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top"  ></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="Odd" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  >
                                               <StackPanel>
                                                   <TextBlock Text="{Binding Path=UserOdd,  Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBlock>
                                                     
                                               </StackPanel>
                                            </TextBlock>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="100" Header="Amount" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock  Text="{Binding Amount, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                                                </TextBlock>


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="Live Odd" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  >
                                               <StackPanel>
                                                   <TextBlock Text="{Binding Path=LiveOdd,  Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"></TextBlock>
                                                     
                                               </StackPanel>
                                            </TextBlock>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Customer" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock  Text="{Binding CustomerName, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                                                </TextBlock>


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Dealer" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock  Text="{Binding DealerName, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                                                </TextBlock>


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Delete" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Delete" Width="100" Height="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Padding="2" Background="Red" Foreground="White"  ></TextBlock>


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>


                    </StackPanel>

                </StackPanel>
            </Border>

        </local:DraggablePopup>

        <local:DraggablePopup x:Name="popupProffitLossAgent" Placement="Center"
                      PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Border BorderBrush="#FF243890" BorderThickness="5" Background="White">
                <StackPanel Margin="10">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Runner Labels and ComboBoxes -->
                        <Label Grid.Row="0" Grid.Column="0" Name="lblusername" Width="180" Height="25" Margin="0,0,0,5" FontSize="14" />
                        <Label Grid.Row="1" Grid.Column="0" Name="Runner2name" Width="180" Height="25" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" />
                        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="Runner0" Width="180" Height="25" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" />
                        <ComboBox Grid.Row="3" Grid.Column="0" x:Name="Runner1" Width="180" Height="25" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" />
                        <ComboBox Grid.Row="4" Grid.Column="0" x:Name="Runner2" Width="180" Height="25" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" />

                        <!-- Average Amount Labels -->
                        <Label Grid.Row="2" Grid.Column="1" x:Name="txtAverageAmountbyAgnet1" BorderBrush="#010101" BorderThickness="1" Background="#ccc" Content="0.00" FontSize="18" FontWeight="Bold" Padding="5,0" Margin="5,0,0,5" Height="25" />
                        <Label Grid.Row="3" Grid.Column="1" x:Name="txtAverageAmountbyAgent2" BorderBrush="#010101" BorderThickness="1" Background="#ccc" Content="" FontSize="18" FontWeight="Bold" Padding="5,0" Margin="5,0,0,0" Height="25" />

                        <!-- Average by Agent Labels -->
                        <Label Grid.Row="2" Grid.Column="2" x:Name="lblAveragebyAgent1" Content="" FontSize="18" FontWeight="Bold" Padding="5,0" Margin="5,0,0,5" Height="25" HorizontalContentAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="2" x:Name="lblAveragebyAgent2" Content="" FontSize="18" FontWeight="Bold" Padding="5,0" Margin="5,0,0,0" Height="25" HorizontalContentAlignment="Center" />

                        <!-- Profit/Loss Labels -->
                        <Label Grid.Row="2" Grid.Column="3" x:Name="lblProfitorLossRunnerAgent1" Content="" FontSize="18" FontWeight="Bold" Padding="5,0" Margin="5,0,0,5" Height="25" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="3" x:Name="lblProfitandLossRunnerbyAgent2" Content="" FontSize="18" FontWeight="Bold" Padding="5,0" Margin="5,0,0,5" Height="25" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Grid.Row="4" Grid.Column="3" x:Name="lblProfitandLossRunnerbyAgent3" Content="" FontSize="18" FontWeight="Bold" Padding="5,0" Margin="5,0,0,0" Height="25" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                        <!-- Close Button -->
                        <Button Grid.Row="0" Grid.Column="3" Content="X" Foreground="White" Background="Red" Margin="5,0,0,10" Height="19" Width="22.93" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="Button_Click_11" />
                    </Grid>
                </StackPanel>
            </Border>
        </local:DraggablePopup>


        <local:DraggablePopup x:Name="popupAllBets"  Placement="Center"
		                      PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
		                     >
            <Border  BorderBrush="#FF243890" BorderThickness="5" 

                Background="White">
                <StackPanel Margin="0" >

                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                            <Label x:Name="lblAllMatchedBets" Content="Matched Bets" Width="151" FontSize="16" FontWeight="Bold"></Label>
                            <Button x:Name="btnAllBetsRefresh" Content="Refresh" Width="50" Height="20"  Margin="20,3,340,5" Click="btnAllBetsRefresh_Click"   ></Button>
                            <Button Content="X" Width="30" Height="20" Background="Red" Foreground="White" Margin="5,0,0,5" Click="Button_Click_18"  ></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  >

                            <DataGrid x:Name="DGVMatchedBetsAdminAll" AutoGenerateColumns="False" Margin="0" Height="350" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" HorizontalGridLinesBrush="#FF666666" VerticalGridLinesBrush="#FF666666" MouseLeftButtonUp="DGVMatchedBetsAdmin_MouseLeftButtonUp"  Width="600">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BetType}" Value="back">
                                                <Setter Property="Background" Value="#FF8A8E"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BetType}" Value="lay">
                                                <Setter Property="Background" Value="#72bbef"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>



                                    <DataGridTemplateColumn Width="*" Header="Selection">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SelectionName}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Padding="3" FontSize="14" FontWeight="Bold" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="Odd"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  ><InlineUIContainer>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding UserOdd, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Width="50" VerticalAlignment="Center" Padding="2" FontFamily="Palatino Linotype" />
                                                     
                                                </StackPanel>
                                            </InlineUIContainer></TextBlock>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="70" Header="Amount" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock  Text="{Binding Amount,Converter={StaticResource TxtToNumber}}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"  />


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="Live"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  ><InlineUIContainer>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding LiveOdd, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Padding="2" FontFamily="Palatino Linotype" />
                                                     
                                                </StackPanel>
                                            </InlineUIContainer></TextBlock>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Customer" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock  Text="{Binding CustomerName, NotifyOnTargetUpdated=True}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" FontWeight="Bold" Padding="2"  />


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Dealer" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock  Text="{Binding DealerName, NotifyOnTargetUpdated=True}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2"  />


                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>


                    </StackPanel>

                </StackPanel>
            </Border>

        </local:DraggablePopup>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Background="#010101" Margin="0,0,0,0" Visibility="Collapsed">
                <StackPanel x:Name="stkpnlmarketname" HorizontalAlignment="Left" Width="445" MouseLeftButtonDown="stkpnlmarketname_MouseLeftButtonDown" MouseDown="stkpnlmarketname_MouseDown"  Margin="0">
                    <Label x:Name="lblMarketName" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" >Admin Bets</Label>

                </StackPanel>
            </StackPanel>

            
                <StackPanel x:Name="stkpnlBets"  Margin="0,0,0,0"  >
                <Border CornerRadius="12">
                    <Border.Background>
                        <ImageBrush ImageSource="/Free_Sample_By_Wix.jpg" Stretch="Fill"/>
                    </Border.Background>
                    <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <!-- ContentPresenter here if you want to have content inside the Border -->
                    </Border>
                </Border>
                <Grid Grid.Row="0" Background="#282b38" MouseLeftButtonDown="stkpnlmarketname_MouseLeftButtonDown" MouseDown="stkpnlmarketname_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="UnMatched Bets" Foreground="Wheat" FontSize="16" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label x:Name="lblUnMatchBetsCount" Margin="100,0,0,0" Foreground="Wheat"  Width="352" FontSize="16" Content="0"/>
                        <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClose"                          
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="2"
            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <!--<TextBlock  FontSize="16" Margin="5,5,5,5" Background="#FF243875">                  
                    <InlineUIContainer>
                            <Label  Foreground="Wheat" Margin="0,0,0,3" Content="UnMatched Bets"  MouseLeftButtonDown="stkpnlmarketname_MouseLeftButtonDown" MouseDown="stkpnlmarketname_MouseDown"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Label x:Name="lblUnMatchBetsCount"  Foreground="Wheat" Margin="0,0,0,3" Width="352" Content="0"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                         <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Horizontal">

                    <TextBlock x:Name="txtTopMost" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_3" Tag="0" RenderTransformOrigin="0.5,0.5" >
                                 <Image x:Name="pinTopMost" Source="pin-hover.png" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5">
                                     <Image.RenderTransform>
                                         <TransformGroup>
                                             <ScaleTransform/>
                                             <SkewTransform/>
                                             <RotateTransform Angle="90"/>
                                             <TranslateTransform/>
                                         </TransformGroup>
                                     </Image.RenderTransform>
                                 </Image>
                    </TextBlock>
                    <TextBlock Text="-" FontSize="26" Foreground="Black" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" TextAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand" ></TextBlock>
                   
                    <TextBlock Text="x" FontSize="28"   Foreground="Red" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" TextAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_2" Cursor="Hand" ></TextBlock>

                </StackPanel>
                        </InlineUIContainer>
                </TextBlock>-->



                    <DataGrid x:Name="DGVUnMatchedAdmin" AutoGenerateColumns="False" Margin="5,0,5,5" Height="80" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="None" HorizontalGridLinesBrush="black" VerticalGridLinesBrush="Black" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" ColumnHeaderStyle="{DynamicResource headerwithlines}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BetType}" Value="back">
                                        <Setter Property="Background" Value="#FF8A8E"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BetType}" Value="lay">
                                        <Setter Property="Background" Value="#72bbef"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn  Visibility="Hidden" Binding="{Binding ID}"/>

                            <DataGridTemplateColumn Width="*" Header="Selection" MinWidth="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SelectionName}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Padding="1" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="Odd" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  ><InlineUIContainer>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding UserOdd, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2" Width="45"/>
                                                     
                                                </StackPanel>
                                            </InlineUIContainer></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Amount" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock  Text="{Binding Amount,Converter={StaticResource PLConverter}}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"  Padding="2"  />


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="Live" MinWidth="50" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  ><InlineUIContainer>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding LiveOdd, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Padding="2"/>
                                                     
                                                </StackPanel>
                                            </InlineUIContainer></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Customer" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock  Text="{Binding CustomerName, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2"  />


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Dealer" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock  Text="{Binding DealerName, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                <TextBlock FontSize="16" Margin="5,5,5,5" Background="#282b38">
                    <InlineUIContainer>                        
                    <Label  Foreground="Wheat" Margin="0,0,0,3" Content="Matched Bets" VerticalAlignment="Top"/>                    
                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>                    
                        <Label x:Name="lblMatchBetsCount"  Foreground="Wheat" Margin="0,0,0,3" Width="267" Content="0"/>                     
                    </InlineUIContainer><Run Text=" "/>                
                      <InlineUIContainer>
                      <Button Content="Cutt Bets" x:Name="btnCuttingBets" Background="Wheat" Foreground="Black"  Width="75" Height="25" Visibility="Visible" Click="btnCuttingBets_Click" Margin="0,0,0,3" BorderBrush="White" BorderThickness="1" FontWeight="Normal">
                           <Button.Template>
   <ControlTemplate TargetType="{x:Type Button}">
   <Border BorderThickness="{TemplateBinding BorderThickness}"
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    SnapsToDevicePixels="true">
    <ContentPresenter Margin="{TemplateBinding Padding}"
      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
      RecognizesAccessKey="True"
      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
   </Border>
   
   </ControlTemplate>
  </Button.Template>
                      </Button>
                          
                          </InlineUIContainer>
                    
                    
                    <InlineUIContainer>
                    
                        <Button Content="All Bets" x:Name="btnAllBets" Background="Wheat" Foreground="Black"  Width="80" Height="25" Visibility="Visible"  Click="btnAllBets_Click" VerticalAlignment="Center" Margin="0,3" BorderBrush="White" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
   
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                     
               
                    </InlineUIContainer></TextBlock>

                    <!--<DataGrid x:Name="DGVMatchedBetsAdmin" AutoGenerateColumns="False" Margin="5,5,5,5" Height="135" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" HorizontalGridLinesBrush="#FF666666" VerticalGridLinesBrush="#FF666666" MouseLeftButtonUp="DGVMatchedBetsAdmin_MouseLeftButtonUp" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding}" ColumnHeaderStyle="{DynamicResource headerwithlines}" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5">-->
                <DataGrid x:Name="DGVMatchedBetsAdmin" AutoGenerateColumns="False" Margin="5,5,5,5" Height="135" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" MouseLeftButtonDown="DGVMatchedBetsAdmin_MouseLeftButtonUp"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding}" ColumnHeaderStyle="{DynamicResource headerwithlines}" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BetType}" Value="back">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BetType}" Value="lay">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>



                            <DataGridTemplateColumn Width="*" Header="Selection" MinWidth="122">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SelectionName}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="Odd" MinWidth="50" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  ><InlineUIContainer>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding UserOdd, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Stretch" Width="45" VerticalAlignment="Center" Padding="2"/>
                                                     
                                                </StackPanel>
                                            </InlineUIContainer></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="Amount" MinWidth="100" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock  Text="{Binding Amount,Converter={StaticResource PLConverter}}"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Padding="2"   />


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="Live" MinWidth="50" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  ><InlineUIContainer>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding LiveOdd, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Padding="2"/>
                                                     
                                                </StackPanel>
                                            </InlineUIContainer></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Customer" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock  Text="{Binding CustomerName, NotifyOnTargetUpdated=True}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Padding="2"  />


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Dealer" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock  Text="{Binding DealerName, NotifyOnTargetUpdated=True}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Padding="2"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                    
        </StackPanel>
    

    </Grid>
</Window>
