AdminNew/BookMarket.xaml

<Window x:Class="globaltraders.BookMarket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:globaltraders"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="BookMarket" x:Name="BookMarketWin" Width="400" Loaded="Window_Loaded" Height="500"  FontFamily="Calbri" WindowStyle="None" ResizeMode="NoResize" Unloaded="Window_Unloaded"  Background="WhiteSmoke">
    <Window.Resources>
        <local:ProfitLossColorConverter x:Key="PLConverter"></local:ProfitLossColorConverter>
        <local:TextAmounttoNumber x:Key="TxtToNumber"></local:TextAmounttoNumber>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="12">
            <Border CornerRadius="10"                    
      BorderThickness="2"
      Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <!--<GradientStop Color="#060531" Offset="0"/><GradientStop Color="#1B1448" Offset="1"/>-->
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <StackPanel x:Name="upperportion"  Margin="0"   >
                                <StackPanel MouseLeftButtonDown="stkpnlmarketname_MouseLeftButtonDown" >
                                    <Grid Background="#282b38">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                           
                                            <Label x:Name="lblMarketName" FontFamily="Montserrat" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" Content="Market" Width="352"/>
                                        </StackPanel>

                                        <Button Grid.Column="1" x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="8,0" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#DA34AE"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#C62DAE"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="stkpnlMarketGrid"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto">
                                <StackPanel x:Name="SPMain" HorizontalAlignment="Right" Height="450">
                                    <ScrollViewer x:Name="SVStackpaneltest" Height="450"   >
                                        <StackPanel x:Name="SPSVinside">
                                            <DataGrid x:Name="DGVMarketIndianFancy"  Visibility="Collapsed" AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalGridLinesBrush="#FF878787" GridLinesVisibility="None" IsHitTestVisible="True" HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="Single"  ItemsSource="{Binding lstMarketBookRunnersFancyin}"    BorderThickness="0"  Background="white"  SelectionUnit="FullRow" IsReadOnly="True"  Foreground="Black" FontSize="12"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  HorizontalAlignment="Left"  >
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isShow}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="*" Header="Fancy 2            ">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Selection}" Style="{StaticResource txtSelectionName}" />
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button Width="30" HorizontalAlignment="Left" FontSize="10" Padding="2,2,2,2" Content="Book" Click="Button_Click_1" Foreground="White" Background="Gray" />
                                                                        <TextBlock Text="{Binding PL, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding PL, Converter={StaticResource PLConverter}}" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                                                                        <TextBlock Text="{Binding Loss, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Loss, Converter={StaticResource PLConverter}}" Style="{StaticResource txtLoss}" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="50" Header="LP" Visibility="Collapsed"   >
                                                        <DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate >
                                                                <TextBlock  Text="{Binding Price,Mode=OneWay, NotifyOnTargetUpdated=True}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="70" Header="Yes" MinWidth="70"  >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="#282b38" BorderThickness="{Binding Price}" Margin="0,0,-2,-3">
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding JockeyName}"  VerticalAlignment="Center" Style="{StaticResource FancyPrice}" Foreground="Red" Visibility="{Binding StallDraw}" HorizontalAlignment="Right"/>
                                                                        <TextBlock Width="70" Visibility="{Binding StatusStr}" x:Name="PriceandSize" >
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="{x:Type TextBlock}">
                                                                                    <Setter Property="TextBlock.Background" Value="#72bbef" />
                                                                                </Style>
                                                                            </TextBlock.Style>
														<StackPanel  Width="70">
																	<TextBlock Text="{Binding Backprice0, Mode=OneWay, NotifyOnTargetUpdated=True}" Style="{StaticResource Price}"/>
																	<TextBlock Text="{Binding Backsize0, Mode=OneWay, NotifyOnTargetUpdated=True}" Style="{StaticResource size}"  />
														</StackPanel>																				
													</TextBlock>
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="70" Header="No" MinWidth="70" >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="#282b38" BorderThickness="{Binding Price}" Margin="0,0,-2,-3">
                                                                    <Grid>
                                                                        <TextBlock Text="{Binding JockeyHeading}" Foreground="Red" Style="{StaticResource FancyPrice}"   VerticalAlignment="Center" Visibility="{Binding StallDraw}" HorizontalAlignment="Left"/>
                                                                        <TextBlock Width="70" Visibility="{Binding StatusStr}"  x:Name="PriceandSizeLay" >
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="{x:Type TextBlock}">
                                                                                    <Setter Property="TextBlock.Background" Value="#FF8A8E" />
                                                                                </Style>
                                                                            </TextBlock.Style>
															<StackPanel Width="70" >
																	<TextBlock Text="{Binding Layprice0, Mode=OneWay,NotifyOnTargetUpdated=True}" Style="{StaticResource Price}" />
																	<TextBlock Text="{Binding Laysize0, Mode=OneWay,NotifyOnTargetUpdated=True}" Style="{StaticResource size}" />
															</StackPanel>																				
													</TextBlock>
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
